<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css" />
    <style>

nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

    .main-nav {
        display: flex;
      }

      .burger-menu-button {
        display: none;
        background: none;
        border: none;
        color: white;
        font-size: 1.5em;
      }

    
    @media (max-width: 768px) {
      .burger-menu-button {
    display: block;
    cursor: pointer;
    z-index: 11;
  }

  .main-nav {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 100%;
    background-color: #4f5fed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 10;
  }

  .main-nav.nav-active {
    display: flex;
  }

  .main-nav a {
    margin-bottom: 20px;
    font-size: 1.2em;
  }
  }
  </style>
  </head>
  <body class="other">
    <header>
      <h1>Магазин одежды</h1>
      <!-- Кнопка бургер-меню -->
      <button class="burger-menu-button">
        <i class="fas fa-bars"></i>
      </button>
      <!-- Навигация -->
      <nav class="main-nav">
        <a href="index.html">Главная</a>
        <a href="contacts.html">Контакты</a>
        <a href="collection.html">Коллекция</a>
      </nav>
    </header>

    <div class="container1">
      <div class="image-container">
        <img src="img/магазин1.jpg" alt="Изображение магазина" />
      </div>

      <div class="contacts">
        <h2>Контакты</h2>
        <p>Адрес: г. Минск, ул. Карла Маркса, д.13</p>
        <p>Телефон: +375(29) 123-45-67</p>
        <p>Email: clothshop@gmail.com</p>

        <div class="working-hours">
          <p><span>Время работы:</span></p>
          <p>Понедельник – Пятница: 10:00 – 19:00</p>
          <p>Суббота: 10:00 – 18:00</p>
          <p>Воскресенье: выходной</p>
        </div>
      </div>
    </div>

    <footer>
      <p style="text-align: left; padding-left: 20px">
        &copy; 2025 Магазин одежды. Все права защищены.
      </p>
    </footer>
    <script>
      const burgerButton = document.querySelector('.burger-menu-button');
      const nav = document.querySelector('.main-nav');

      burgerButton.addEventListener('click', () => {
        nav.classList.toggle('nav-active');
      });
    </script>
  </body>
</html>